version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/PathfinderEncyclopediaServer
hooks:
  AfterInstall:
    - location: bin/after_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: bin/application_start.sh
      timeout: 300
      runas: ubuntu