version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/PathfinderEncyclopediaServer
hooks:
  ApplicationStart:
    - location: ApplicationStart.sh
      timeout: 300
      runas: ubuntu